# Android-Compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetpackcomposecodelayoutsandnav/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcomposecodelayoutsandnav/: AmericanRecipesNavigation..kt  CajunRecipesNavigation..kt  ChineseRecipesNavigation..kt  DrawerNavigation.kt  ItalianRecipesNavigation.kt  MainActivity.kt  MainViewModel.kt  MexicanRecipesNavigation.kt  RecipeVideoScreens.kt  RecipesNavigation.kt
app/src/main/java/com/example/jetpackcomposecodelayoutsandnav/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jetpackcomposecodelayoutsandnav/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
