plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply plugin: 'com.chrisney.enigma'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

enigma.enabled = true
enigma.injectFakeKeys = true

/* Optional */
// enigma.hash = "LXeyH4qdtk2YqNDnLqZzX5HmPEwEwZEN"
// enigma.ignoredClasses = ["com.proto.helloworld.MainActivity.java", "com.proto.helloworld.helpers.Utils.java"]
// enigma.classes = ["com.proto.helloworld.Constants.java"]
// enigma.srcJava = "/app/src/main/java"

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.jetpackcomposecodelayoutsandnav"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.5.10'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }}}

dependencies {

    def activity_version = "1.3.0-rc01"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-beta02"
    implementation 'com.google.android.exoplayer:exoplayer:2.11.7'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.17.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.17.1'
    implementation 'com.android.volley:volley:1.1.0'

    implementation("com.otaliastudios:zoomlayout:1.9.0")


    implementation 'com.android.volley:volley:1.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    //noinspection GradleDependency
    implementation 'androidx.core:core-ktx:1.6.0'
    //noinspection GradleDependency
    implementation "androidx.activity:activity-ktx:$activity_version"
    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.3.1'
    //noinspection GradleDependency
    implementation 'com.google.android.material:material:1.4.0'
    //noinspection GradleDependency
    implementation "androidx.compose.ui:ui:$compose_version"
    //noinspection GradleDependency
    implementation "androidx.compose.material:material:$compose_version"
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation "io.coil-kt:coil-compose:1.3.2"
    //noinspection GradleDependency
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.3.5'
    implementation "androidx.navigation:navigation-compose:2.4.0-rc01"

    // CameraX core library using the camera2 implementation
    def camerax_version = "1.0.2"
    // The following line is optional, as the core library is included indirectly by camera-camera2
    //noinspection GradleDependency
    //noinspection GradleDependency
    implementation "com.google.accompanist:accompanist-permissions:0.19.0"
    implementation "com.google.accompanist:accompanist-pager:0.19.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.19.0"

    def lifecycle_version = "2.4.0-alpha02"
    //Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    //noinspection GradleDependency
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'

    //noinspection GradleDependency
    implementation "androidx.fragment:fragment-ktx:1.3.2"

    //noinspection GradleDependency
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //noinspection GradleDependency
    implementation 'androidx.compose.material3:material3:1.0.0-alpha12'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    //noinspection GradleDependency
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.core:core-ktx:1.8.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.imherrera:compose-video-player:0.1.0-alpha'
    implementation 'de.javagl:obj:0.2.1'
}

repositories {
    mavenCentral()
}